.alert,
.settings-view .alert {
  border: none;
  border-radius: 6px;

  &.alert-success {
    color: @white-color;
    background: @green-color;
  }

  &.alert-info {
    color: @blue-color;
    border: 1px solid fade(@blue-color, 60%);
    background: fade(@blue-color, 5%);
  }

  &.alert-warning {
    color: @white-color;
    background: @orange-color;
  }

  &.alert-danger {
    color: @white-color;
    background: @red-color;
  }

  &.icon:before {
    vertical-align: middle;
    top: -2px;
  }
}
