// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor[mini] {
  display: flex;
  align-items: center;
  padding-left: @component-padding / 2;
  color: @text-color;
  min-height: 28px;
  max-height: 100%;
  border: none;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  box-shadow: inset 0 1px 0 fade(@black-color, 5%),
    0 0 0 1px fade(@black-color, 15%);

  > div {
    background: none !important;
  }

  &.is-focused {
    background-color: @input-background-color;
    box-shadow: inset 0 1px 0 fade(@black-color, 5%),
      0 0 0 1px fade(@black-color, 15%), 0 0 0 1px fade(@blue-color, 70%),
      0 0 0 3px fade(@blue-color, 40%);

    .selection .region {
      background: @region-selection-color;
    }
  }

  .selection .region {
    background: transparent;
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
}

atom-text-editor.editor {
  .gutter {
    min-width: auto;
    background: transparent;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: calc(~"100% " - 4px);
      box-shadow: inset -1px 0 0 fade(@black-color, 5%);
      background: @lighter-color;
    }

    .line-number {
      color: @text-color-subtle;
      min-width: 60px;
      padding-left: calc(0.5em - 4px);
      padding-right: 4px;
      background: @lighter-color;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border-right: 4px solid @white-color;
        background: fade(@black-color, 5%);
        width: 5px;
      }

      &.cursor-line {
        color: @text-color;
        background: @light-color;

        &::after {
          border-right: 4px solid @white-color;
          right: 0;
        }
      }

      &.cursor-line-no-selection {
        background: @light-color;

        &::after {
          border-right: 4px solid @lighter-color;
          right: 0;
        }
      }

      &.git-line-modified {
        border: none;

        &::before {
          content: "";
          position: absolute;
          right: 4px;
          width: 2px;
          top: 0;
          bottom: 0;
          background: fade(@orange-color, 80%);
        }
      }

      &.git-line-added {
        border: none;

        &::before {
          content: "";
          position: absolute;
          right: 4px;
          width: 2px;
          top: 0;
          bottom: 0;
          background: fade(@green-color, 80%);
        }
      }

      &.git-line-removed:before,
      &.git-previous-line-removed:before {
        left: auto;
        right: 0;
        z-index: 4;
      }
    }
  }

  .gutter.line-numbers {
    min-width: 60px;
  }

  .gutter[gutter-name="linter-ui-default"] {
    margin-left: 0;
    margin-right: -4px;
    min-width: 1.4em;

    .line-number {
      min-width: auto;
    }
  }

  .gutter + .gutter[gutter-name="linter-ui-default"] {
    margin-left: -4px;
    margin-right: 0;
  }

  .cursor-line {
    background: @lighter-color;
  }

  .selection .region {
    border-radius: 0;
  }

  .wrap-guide {
    background: none;
    border-right: 1px dotted @base-border-color;
  }
}

.hypest-dark-syntax {
  atom-text-editor.editor {
    .cursor-line {
      background: fade(@white-color, 5%);
    }
    .wrap-guide {
      border-color: fade(@white-color, 20%);
    }
    .gutter {
      &::before {
        background: fade(@black-color, 20%);
        box-shadow: inset -1px 0 0 fade(@white-color, 10%);
      }
      .line-number {
        color: fade(@white-color, 60%);
        background: fade(@black-color, 10%);
        &::after {
          border-left: 1px solid fade(@white-color, 9%);
          border-right: 4px solid fade(@white-color, 4%);
        }
        &.cursor-line {
          color: @white-color;
          background: transparent;
          &::after {
            left: 0;
            right: 0;
            width: 100%;
            background: fade(@light-color, 20%);
            background-clip: padding-box;
            border-color: transparent;
          }
        }
        &.cursor-line-no-selection {
          background: transparent;
          &::after {
            left: 0;
            right: 0;
            width: 100%;
            background: fade(@light-color, 20%);
            background-clip: padding-box;
            border-color: transparent;
          }
        }
        &.git-line-modified {
          &::before {
            background: fade(@orange-color, 100%);
          }
        }
        &.git-line-added {
          &::before {
            background: fade(@green-color, 100%);
          }
        }
      }
    }
    .gutter:not(.line-numbers) {
      .line-number {
        &.cursor-line {
          &::after {
            border-color: transparent;
          }
        }
        &.cursor-line-no-selection {
          &::after {
            border-color: fade(@light-color, 10%);
          }
        }
      }
    }
  }
}
