// Git
// -------------------

// Used to color git status

.status {
  color: @text-color;
}
.status-added {
  color: @text-color-success;
} // green
.status-ignored {
  color: @text-color-subtle;
} // faded
.status-modified {
  color: @text-color-warning;
} // orange
.status-removed {
  color: @text-color-error;
} // red
.status-renamed {
  color: @text-color-info;
} // blue

.github-CommitView-editor {
  &:extend(atom-text-editor[mini]);

  &:focus-within {
    &:extend(atom-text-editor[mini].is-focused);
  }

  .github-CommitView-coAuthorToggle {
    margin-left: 2px;
    margin-bottom: 2px;

    .github-CommitView-coAuthorToggleIcon.focused {
      fill: @blue-color;
    }
  }

  .github-CommitView-expandButton {
    margin-right: 2px;
    margin-bottom: 2px;
    cursor: pointer;
  }
}

.github-StagingView {
  .github-FilePatchListView {
    padding: 4px;
  }
  .github-FilePatchListView-item {
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 4px;
  }
  .github-FilePatchListView-item:hover {
    background: fade(@dark-color, 5%);
  }
  .github-FilePatchListView-item.is-selected {
    color: @white-color !important;
    background: @background-color-highlight !important;

    .icon {
      color: @white-color !important;
    }
  }
  &:focus-within {
    .github-FilePatchListView-item.is-selected {
      color: @white-color !important;
      background: @background-color-selected !important;
    }
  }
}

.github-RecentCommits {
  .github-RecentCommits-list {
    padding: 4px;
  }
  li {
    cursor: pointer;
    border-radius: 4px;

    .btn {
      min-height: 18px;
      height: 18px;
      margin-right: 10px;
    }
  }
  li:hover {
    background: fade(@dark-color, 5%);
  }
  li.is-selected {
    color: @white-color !important;
    background: @background-color-highlight !important;

    .github-RecentCommit-time {
      color: @white-color !important;
    }
  }
  &:focus-within {
    li.is-selected {
      color: @white-color !important;
      background: @background-color-selected !important;
    }
  }
}

.github-GithubLoginView .github-GithubLoginView-Subview h1 {
  margin-bottom: 0;
}

.github-GitHub-LargeIcon.icon:before {
  width: auto;
  margin-bottom: 10px;
}

.github-StagingView-header {
  span.icon {
    margin-top: -4px;
  }
  .github-StagingView-headerButton--iconOnly::before {
    font-size: 14px;
    text-align: center;
    margin-right: 0;
  }
}

.github-Accordion-content:empty::before {
  padding: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
}

.github-Popover,
.github-StatusBarTileController-tooltipMenu {
  .tooltip-inner.tooltip-inner {
    padding: 8px;
    border-radius: 6px;
    color: @text-color;
    border: none;
    background: @light-color;
    box-shadow: 0 2px 8px fade(@black-color, 10%),
      0 1px 2px fade(@black-color, 10%), 0 0 0 1px fade(@black-color, 5%);
  }
  &.top .tooltip-arrow.tooltip-arrow {
    width: 30px;
    height: 13px;
    border: none;
    background: none;
    border-radius: 0;
    transform: none;
  }
}
