atom-notifications {
  top: 71px;
  bottom: 28px;
  padding: 0;
  pointer-events: auto;

  atom-notification {
    margin: 0 12px 10px 20px;
    padding-left: 40px;
    border-radius: 6px;
    background: lighten(@darker-color, 5%);
    box-shadow: inset 0 0 0 1px fade(@white-color, 10%), 0 2px 30px fade(@black-color, 15%),
      0 1px 3px 1px fade(@black-color, 20%);

    &:first-child {
      margin-top: 52px;
    }

    &:only-child {
      margin-top: 12px;
    }

    &:after {
      height: 12px;
      bottom: -12px;
    }

    &.error.icon:before,
    &.fatal.icon:before {
      color: @white-color;
      background: @red-color;
    }

    &.success.icon:before {
      color: @white-color;
      background: @green-color;
    }

    &.info.icon:before {
      color: @white-color;
      background: @blue-color;
    }

    &.warning.icon:before {
      color: @white-color;
      background: @orange-color;
    }

    &:before {
      top: 5px !important;
      left: 5px !important;
      width: 30px !important;
      padding-top: 6px !important;
      height: calc(~"100% -" 10px) !important;
      border-radius: 4px !important;
    }

    .close {
      right: -2px;
      opacity: .6;
      color: @white-color;

      &:hover {
        color: @white-color;
      }
    }

    .close-all.btn {
      position: absolute;
      top: -38px;
      right: 0;
      color: @white-color !important;
      border: none !important;
      border-radius: 20px;
      box-shadow: 0 0 0 1px @mid-color;
      background: fade(@black-color, 60%) !important;

      &:hover {
        box-shadow: 0 0 0 1px @light-color;
      }

      &:active {
        background: fade(@black-color, 80%) !important;
      }
    }

    .content {
      color: inherit !important;
      background: transparent !important;
      padding-left: 8px;
      padding-right: 12px;
      border-radius: 0 6px 6px 0;
      min-height: 40px;

      .item {
        padding-left: 0 !important;
        border-color: fade(@white-color, 10%);
      }

      .detail {
        background: transparent;
      }

      a {
        color: @white-color;

        &.stack-toggle .icon::before {
          font-size: 12px;
          position: relative;
        }
      }

      .btn-toolbar {
        display: flex;
        align-items: center;
        padding-bottom: 8px;

        > .btn {
          margin-right: 12px;
          margin-bottom: 0;
        }
      }
    }

    code {
      white-space: nowrap;
      word-wrap: break-word;
    }

    &.error code, &.fatal.code {
      color: @white-color;
      background: @red-color;
    }

    &.success code {
      color: @white-color;
      background: @green-color;
    }

    &.info code {
      color: @white-color;
      background: @blue-color;
    }

    &.warning code {
      color: @white-color;
      background: @orange-color;
    }
  }
}
