// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}

// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  margin-top: 8px;
  padding: 6px;
  border: none;
  border-radius: 8px !important;
  box-shadow: inset 0 0 0 1px fade(@white-color, 10%),
    0 6px 40px fade(@black-color, 30%), 0 2px 10px fade(@black-color, 10%),
    0 1px 2px 1px fade(@black-color, 10%);
  background: @dark-color;

  .go-to-line {
    padding: 4px;

    .message {
      color: @text-color;
      font-size: 12px;
      padding: 0;
    }
  }
}
