// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  overflow-x: auto;
  overflow-y: hidden;
  background: #A8A8A8;
  border-radius: 0;

  .tab {
    text-align: center;
    color: fade(@text-color, 70%);
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    min-width: 120px;
    flex: 1 1 100%;
    padding: 0 24px;
    max-width: 100%;
    margin-right: 1px;
    background: #BEBEBE;
    box-shadow: inset 0 -1px 0 0 #A8A8A8;

    &:hover {
      color: @text-color;
      background: #A8A8A8;
    }

    &.active {
      flex: 1 1 100%;
      color: @text-color;
      background: #D5D5D5;
      box-shadow: inset 0 -1px 0 #BFBFBF;
      transition: none;
    }

    &:last-child {
      margin: 0;
    }

    &.modified::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 9px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-top: -3px;
      opacity: 1;
      background: fade(@text-color, 70%);
    }

    &.active.modified::after {
      background: @text-color-info;
    }

    .close-icon, &.modified .close-icon, &.modified:not(:hover) .close-icon {
      color: @text-color;
      width: 16px;
      height: 16px;
      top: 8px;
      left: 6px;
      right: auto;
      border: none;
      opacity: 0;
      border-radius: 3px;
      transition: opacity ease .3s, color ease .1s, background ease .1s;
    }
    &:hover {
      .close-icon, &.modified .close-icon, &.modified:not(:hover) .close-icon {
        color: @text-color;
        opacity: 1;
      }
    }
    .close-icon, &.modified .close-icon, &.modified:not(:hover) .close-icon {

      &:hover {
        background: fade(@dark-color, 10%);
      }
    }
    .close-icon::before {
      position: absolute;
      top: 1px;
      left: 2px;
      line-height: 13px;
    }

    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: 0.5;
      & .close-icon {
        visibility: hidden;
      }
    }

    .title {
      padding: 0 !important;
    }

    [class*="icon-"]::before {
      font-size: 13px;
    }
  }
}

.is-blurred {

  .tab-bar {
    background: #D5D5D5;
  }

  .tab {
    color: @text-color-subtle;
    background: #E1E1E1;
    box-shadow: inset 0 -1px 0 0 fade(#A8A8A8, 30%);
    transition: none;

    &.active {
      color: @text-color-subtle;
      background: @light-color;
      box-shadow: inset 0 -1px 0 fade(#BFBFBF, 50%);
    }
  }
}

atom-panel-container.left, atom-panel-container.right, atom-panel-container.bottom {

  .tab-bar {
    overflow-x: auto;
    overflow-y: hidden;
    background: #DADADB;
    border-radius: 0;

    .tab {
      color: fade(@text-color-subtle, 60%);
      background: @light-color;
      box-shadow: inset 0 -1px 0 #DADADB;

      &:hover {
        color: @text-color;
        background: @lighter-color;
      }

      &.active {
        color: @text-color;
        font-weight: 500;
        background: @lighter-color;
        box-shadow: inset 0 -1px 0 #DADADB;
      }

      &:only-child {
        text-align: left !important;
        background: @light-color !important;
        box-shadow: none !important;
        padding: 0 10px;

        .title {
          color: fade(@text-color, 60%);
        }

        .close-icon {
          left: auto;
          right: 6px;
        }
      }
    }
  }
}

body:hover .tab {
  transition: ease .2s;
}

.tab-bar::-webkit-scrollbar {
  height: 0 !important;
}
