// Text
// -------------------

.text-smaller {
  font-size: smaller;
}

.text-subtle {
  color: @text-color-subtle;
}
.text-highlight {
  color: @text-color-highlight;
}

.text-info {
  color: @text-color-info;
}
.text-success {
  color: @text-color-success;
}
.text-warning {
  color: @text-color-warning;
}
.text-error {
  color: @text-color-error;
}

// Highlights ---------------

.highlight {
  .highlight-mixin(@background-color-highlight);
}
.highlight-info {
  .highlight-mixin(@background-color-info);
}
.highlight-warning {
  .highlight-mixin(@background-color-warning);
}
.highlight-error {
  .highlight-mixin(@background-color-error);
}
.highlight-success {
  .highlight-mixin(@background-color-success);
}

.highlight-mixin(@color) {
  padding: 1px 4px;
  color: @white-color;
  border-radius: @component-border-radius;
  background-color: @color;
}

// Background Message ---------------
// Shown when no tabs are open.

.background-message {
  font-weight: bold;
  color: @text-color-subtle;
}

// Badges ---------------

.badge {
  vertical-align: unset;

  &.badge-flexible {
    padding: 0.2em 0.5em 0.15em;
  }
}
