.title-bar {
  background: linear-gradient(180deg, #E5E7E6 0%, #D4D4D4 100%);
  box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, .5);
  border-bottom: 1px solid #A8A8A8;
}

.is-blurred {
  .title-bar {
    background: @light-color;
    box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, .5);
    border-bottom: 1px solid fade(#A8A8A8, 50%);
  }
}
